
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\App.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\AddCustomer.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\AddUser.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\Login.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\MainWindow.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\ManagerMain.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\ModifyUser.xaml;;
FC:\Users\johns_a0t36nc\Source\Repos\RestaurantSeatingManager\SeatingManager\SplashLogin.xaml;;

