C:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\App.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\AddCustomer.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\AddReservation.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\AddUser.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\MainWindow.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\ManagerMain.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\ModifyUser.xaml;;
FC:\Users\john_soerjawitaka\Source\Repos\RestaurantSeatingManager\SeatingManager\SplashLogin.xaml;;

