
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\App.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\AddCustomer.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\AddReservation.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\AddUser.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\MainWindow.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\ManagerMain.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\ModifyUser.xaml;;
FC:\Users\Mark\Source\Repos\RestaurantSeatingManager\SeatingManager\SplashLogin.xaml;;

