<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatingManagerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SeatingManagerDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="assigncustomers" EntityType="SeatingManagerDBModel.assigncustomer" />
    <EntitySet Name="customers" EntityType="SeatingManagerDBModel.customer" />
    <EntitySet Name="tablemaps" EntityType="SeatingManagerDBModel.tablemap" />
    <EntitySet Name="tablemerges" EntityType="SeatingManagerDBModel.tablemerge" />
    <EntitySet Name="tablesections" EntityType="SeatingManagerDBModel.tablesection" />
    <EntitySet Name="users" EntityType="SeatingManagerDBModel.user" />
  </EntityContainer>
  <EntityType Name="assigncustomer">
    <Key>
      <PropertyRef Name="tableAssignID" />
    </Key>
    <Property Name="tableAssignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="assignTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isAssigned" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="wait" Type="Byte" Nullable="false" />
    <Property Name="reservation" Type="Byte" Nullable="false" />
    <Property Name="timeIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="timeMade" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tablemap">
    <Key>
      <PropertyRef Name="tableID" />
    </Key>
    <Property Name="tableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableX" Type="Int32" />
    <Property Name="tableY" Type="Int32" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="visible" Type="Byte" Nullable="false" />
    <Property Name="sectionID" Type="Int32" Nullable="false" />
    <Property Name="tableType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tablemerge">
    <Key>
      <PropertyRef Name="tableMergeID" />
    </Key>
    <Property Name="tableMergeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tableID1" Type="Int32" Nullable="false" />
    <Property Name="tableID2" Type="Int32" Nullable="false" />
    <Property Name="tableID3" Type="Int32" />
    <Property Name="tableID4" Type="Int32" />
    <Property Name="visible" Type="Byte" Nullable="false" />
    <Property Name="isMerged" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="tablesection">
    <Key>
      <PropertyRef Name="tableSectionID" />
    </Key>
    <Property Name="tableSectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectionColor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Byte" Nullable="false" />
    <Property Name="isOnDuty" Type="Byte" Nullable="false" />
    <Property Name="sectionID" Type="Int32" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="dateHired" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>