<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatingManagerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assigncustomers">
    <Key>
      <PropertyRef Name="tableAssignID" />
    </Key>
    <Property Name="tableAssignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="assignTime" Type="datetime" Nullable="false" />
    <Property Name="isAssigned" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="wait" Type="tinyint" Nullable="false" />
    <Property Name="reservation" Type="tinyint" Nullable="false" />
    <Property Name="timeIn" Type="datetime" Nullable="false" />
    <Property Name="timeMade" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tablemaps">
    <Key>
      <PropertyRef Name="tableID" />
    </Key>
    <Property Name="tableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableX" Type="int" />
    <Property Name="tableY" Type="int" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="visible" Type="tinyint" Nullable="false" />
    <Property Name="sectionID" Type="int" Nullable="false" />
    <Property Name="tableType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tablemerges">
    <Key>
      <PropertyRef Name="tableMergeID" />
    </Key>
    <Property Name="tableMergeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tableID1" Type="int" Nullable="false" />
    <Property Name="tableID2" Type="int" Nullable="false" />
    <Property Name="tableID3" Type="int" />
    <Property Name="tableID4" Type="int" />
    <Property Name="visible" Type="tinyint" Nullable="false" />
    <Property Name="isMerged" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tablesections">
    <Key>
      <PropertyRef Name="tableSectionID" />
    </Key>
    <Property Name="tableSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectionColor" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="isActive" Type="tinyint" Nullable="false" />
    <Property Name="isOnDuty" Type="tinyint" Nullable="false" />
    <Property Name="sectionID" Type="int" />
    <Property Name="password" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="dateHired" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeatingManagerDBModelStoreContainer">
    <EntitySet Name="assigncustomers" EntityType="Self.assigncustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tablemaps" EntityType="Self.tablemaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tablemerges" EntityType="Self.tablemerges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tablesections" EntityType="Self.tablesections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>