<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeatingManagerDBModelStoreContainer" CdmEntityContainer="SeatingManagerDBEntities">
    <EntitySetMapping Name="assigncustomers">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.assigncustomer">
        <MappingFragment StoreEntitySet="assigncustomers">
          <ScalarProperty Name="isAssigned" ColumnName="isAssigned" />
          <ScalarProperty Name="assignTime" ColumnName="assignTime" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="tableID" ColumnName="tableID" />
          <ScalarProperty Name="tableAssignID" ColumnName="tableAssignID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="timeMade" ColumnName="timeMade" />
          <ScalarProperty Name="timeIn" ColumnName="timeIn" />
          <ScalarProperty Name="reservation" ColumnName="reservation" />
          <ScalarProperty Name="wait" ColumnName="wait" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tablemaps">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.tablemap">
        <MappingFragment StoreEntitySet="tablemaps">
          <ScalarProperty Name="tableType" ColumnName="tableType" />
          <ScalarProperty Name="sectionID" ColumnName="sectionID" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="numberOfSeats" ColumnName="numberOfSeats" />
          <ScalarProperty Name="tableY" ColumnName="tableY" />
          <ScalarProperty Name="tableX" ColumnName="tableX" />
          <ScalarProperty Name="tableID" ColumnName="tableID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tablemerges">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.tablemerge">
        <MappingFragment StoreEntitySet="tablemerges">
          <ScalarProperty Name="isMerged" ColumnName="isMerged" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="tableID4" ColumnName="tableID4" />
          <ScalarProperty Name="tableID3" ColumnName="tableID3" />
          <ScalarProperty Name="tableID2" ColumnName="tableID2" />
          <ScalarProperty Name="tableID1" ColumnName="tableID1" />
          <ScalarProperty Name="tableMergeID" ColumnName="tableMergeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tablesections">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.tablesection">
        <MappingFragment StoreEntitySet="tablesections">
          <ScalarProperty Name="sectionColor" ColumnName="sectionColor" />
          <ScalarProperty Name="tableSectionID" ColumnName="tableSectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SeatingManagerDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="dateHired" ColumnName="dateHired" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="sectionID" ColumnName="sectionID" />
          <ScalarProperty Name="isOnDuty" ColumnName="isOnDuty" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>