C:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\App.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\AddCustomer.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\AddReservation.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\AddUser.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\MainWindow.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\ManagerMain.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\ModifyUser.xaml;;
FC:\Users\Joe.Velasquez\Source\Repos\RestaurantSeatingManager\SeatingManager\SplashLogin.xaml;;

